# Notion integration token
NOTION_TOKEN=

# Array JSON con gli ID dei DB sorgente
DATABASES_SRC=["<ID_Agency>","<ID_Media>","<ID_Dev>"]

# ID del DB Hub
DATABASE_HUB=

# Porta su cui gira il server (in locale o in CI)
PORT=3000

# Ambiente (development|production)
NODE_ENV=development